name=DW3000
version=0.1
author=Yannick SILVA <yannick.silva@gmail.com>
maintainer=Yannick SILVA <yannick.silva@gmail.com>
sentence=A library that offers functionality to use Decawave's DW3000 chips/modules.
paragraph=Supports transmission of messages, timestamp handling (for ranging and location sensing applications) and implements the different operation modes the DW1000 has to offer. The library design is intended to offer an easy-to-use interface to the otherwise complex and configuration intense handling of the DW1000.
category=Communication
url=https://nconcepts.fr
architectures=*
